# AstroToolkit

./: .replit
AstroToolkit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AstroToolkit.csproj  GlobalUsings.cs  MauiProgram.cs
AstroToolkit/Converters/: ValueConverters.cs
AstroToolkit/Models/: AstroSpot.cs  MoonPhase.cs  WeatherData.cs
AstroToolkit/Resources/Styles/: Colors.xaml  Styles.xaml
AstroToolkit/Services/: AstroCalculationService.cs  DatabaseService.cs  LocationService.cs  WeatherService.cs
AstroToolkit/ViewModels/: BaseViewModel.cs  MapViewModel.cs  SpotDetailViewModel.cs  ToolsViewModel.cs  WeatherViewModel.cs
AstroToolkit/Views/: MapPage.xaml  MapPage.xaml.cs  SpotDetailPage.xaml  SpotDetailPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
AstroToolkitWeb/: AstroToolkitWeb.csproj  Program.cs  appsettings.json
AstroToolkitWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs
AstroToolkitWeb/Models/: AstroSpot.cs  Forecast.cs  MoonPhase.cs  SpotPhoto.cs  WeatherData.cs
AstroToolkitWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Map.cshtml  Map.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
AstroToolkitWeb/Pages/Components/: MoonPhaseIcon.razor  WeatherIcon.razor
AstroToolkitWeb/Pages/Shared/: _Layout.cshtml
AstroToolkitWeb/Services/: AstroCalculationService.cs  DatabaseService.cs  LocationService.cs  WeatherService.cs
AstroToolkitWeb/wwwroot/css/: site.css
AstroToolkitWeb/wwwroot/js/: site.js
attached_assets/: Pasted--home-runner-workspace-AstroToolkitWeb-Services-WeatherService-cs-48-38-error-CS1061-WeatherData-1741651620962.txt
